达夫设备
## 原文
```cpp
void send( int * to, int * from, int count)
{
        int n = (count + 7 ) / 8 ;
        switch (count % 8 ) {
        case 0 :    do { * to ++ = * from ++ ;
        case 7 :          * to ++ = * from ++ ;
        case 6 :          * to ++ = * from ++ ;
        case 5 :          * to ++ = * from ++ ;
        case 4 :          * to ++ = * from ++ ;
        case 3 :          * to ++ = * from ++ ;
        case 2 :          * to ++ = * from ++ ;
        case 1 :          * to ++ = * from ++ ;
               } while ( -- n >    0 );
        }  
}   
```

## 样例
```cpp
switch  (n) 
{ 
      case 0 :  do  {  cout  <<   " 0 "   <<  endl;
      case 1 :         cout  <<   " 1 "   <<  endl;
      case 2 :         cout  <<   " 2 "   <<  endl;
      case 3 :         cout  <<   " 3 "   <<  endl; 
             }   while ( -- n  > 0 ); 
}
```
